# zkm_autoService

./: README.md  ZKMScript.txt  app-release-unsigned_build_by_zkm.apk  app-release-unsigned_by_default_proguard.apk  build.gradle  settings.gradle
aar/: base-release.aar  test1-release.aar  test2-release.aar
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/zkm_auto_service/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/zkm_auto_service/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/zkm_auto_service/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/demo/base/: ExampleInstrumentedTest.java
base/src/main/java/com/demo/base/: DefaultTest.java  ITest.java
gradle/wrapper/: gradle-wrapper.properties
test1/: build.gradle
test1/src/androidTest/java/com/demo/test1/: ExampleInstrumentedTest.java
test1/src/main/: AndroidManifest.xml
test1/src/main/java/com/demo/test1/: Test1.java
test2/src/androidTest/java/com/demo/test2/: ExampleInstrumentedTest.java
test2/src/main/: AndroidManifest.xml
test2/src/main/java/com/demo/test2/: Test2.java
